BD_NOMBRE=hoteles
BD_USUARIO=root
BD_CLAVE=1234
BD_DIALEC='mariadb'
BD_HOST=127.0.0.1
BD_PORT=3306

CORREO_HOST=sandbox.smtp.mailtrap.io
CORREO_PORT=2525
CORREO_USER=62bba69007f9a4
CORREO_PASS=9a34bea7fb8831



URL_BACKEND=http://localhost

SC_JWT=firmando_webtoken
